# Homeworks-3semester

./: .gitignore
.github/workflows/: ci.yml
Homework1/: ParallelMatrixMultiplication.sln
Homework1/ParallelMatrixMultiplication/: MatrixTools.cs  ParallelMatrixMultiplication.csproj  Program.cs  file1.txt  file2.txt  result.txt  stylecop.json
Homework1/ParallelMatrixMultiplication.Tests/: MatrixToolsTest.cs  ParallelMatrixMultiplication.Tests.csproj
Homework1/ParallelMatrixMultiplication.Tests/TestFiles/: IncorrectFormatMatrix.txt  Matrix1.txt  Matrix2.txt  ReadMatrixFromFile.txt
Homework2/: Lazy.sln
Homework2/Lazy/: ILazy.cs  Lazy.csproj  LazyMultiThread.cs  LazySingleThread.cs
Homework2/Lazy.Tests/: GeneralBehaviorTests.cs  Lazy.Tests.csproj  LazyMultiThreadTest.cs  LazySingleThreadTest.cs  stylecop.json
Homework3/: ThreadPool.sln
Homework3/ThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs
Homework3/ThreadPool.Test/: MyThreadPoolTest.cs  ThreadPool.Test.csproj
Homework4/: MyFtp.sln
Homework4/MyFtp/: Client.cs  ClientHandler.cs  MyFtp.csproj  Program.cs  Server.cs
Homework4/MyFtp.Tests/: ClientTest.cs  MyFtp.Tests.csproj
Homework4/MyFtp.Tests/TestFiles/: TestFile1.txt  TestFile2.txt
Homework4/MyFtp/TestFiles/: Hello.txt
Homework4/TestProject1/: UnitTest1.cs
Homework5/: MyNUnit.slnx
Homework5/MyNUnit/: MyNUnit.csproj
Homework5/MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
Homework5/MyNUnit/Models/: TestClassResult.cs  TestResult.cs  TestStatus.cs
Test1/DirectoryCheckSum/: DirectoryCheckSum.csproj  MultiThreadHash.cs  Program.cs  SingleThreadHash.cs
